BACKPACK_BACKEND=http://localhost:3000
BACKPACK_FRONTEND=http://localhost:3001
AVATAR_ROOM=http://localhost:8080/avatarroom.html
EXPERIENCE=http://localhost:8080/experience.html
IPFS_GATEWAY=https://nftstorage.link/ipfs
